<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传奇耐扫王</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        #minefield {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(20, 40px);
        grid-template-rows: repeat(20, 40px);
        gap: 1px;
        }
        .cell {
        width: 40px;
        height: 40px;
        background-color: #ccc;
        border: 1px solid #999;
        cursor: pointer;
        }
        .highlight {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <!-- <h1>😍欢迎来到扫雷😍</h1>
    <p>
        😝这个改版将扫雷的范围由3*3改为了5*5😝
    </p> -->
    <div>
        <button class="mode-button" onclick="setDifficulty(32)">简单模式</button>
        <button class="mode-button" onclick="setDifficulty(40)">普通模式</button>
        <button class="mode-button" onclick="setDifficulty(48)">困难模式</button>
        <a href="./tutorial.html">
            <button class="mode-button">跳转到教程</button>
        </a>
    </div>
    <div id="minefield" class="minefield"></div>
    <script src="script.js"></script>
</body>
</html>
